# Created with ANSIBLE #
#
# This is the configuration for mgsp application
#
#

log_format  cluster 'time=$time_local remote-addr="$remote_addr" remote-user="$remote_user" request="$request" '
                    'status=$status body_bytes_sent=$body_bytes_sent http-referer="$http_referer" host="$host" '
                    'user-agent="$http_user_agent" x-forwarded-for="$http_x_forwarded_for" '
                    'upstream-address="$upstream_addr" upstream-bytes-received="$upstream_bytes_received" upstream-status="$upstream_status"';

include /opt/app-root/etc/nginx.d/mgsp/*.upstream;

server {
        listen       4443 ssl default;
        listen       [::]:4443 ;
        server_name  mgsp.nginxdev.egovja.com;

        ssl_certificate "/opt/app-root/etc/ssl/wildcard.nginxdev.egovja.com.crt";
        ssl_certificate_key "/opt/app-root/etc/ssl/wildcard.nginxdev.egovja.com.key";

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log  cluster;
        #access_log /dev/stdout  cluster;
	      #error_log  /dev/stderr;
	      error_log  /var/log/nginx/error.log  ;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security 'max-age=300; includeSubDomains;';
        error_page 403 =404 /404.html;



        include /opt/app-root/etc/nginx.d/mgsp/*.block;
}

#
# HTTP redirect to HTTPS
# Deprecated: This configuration should be done generally
# In production this will not be done since port 80 will not be exposed
server {
        listen 80;
        listen [::]:80;
        server_name  mgsp.nginxdev.egovja.com;

        #access_log  /dev/stdout  cluster;
        access_log  /var/log/nginx/access.log  cluster;
        return 301 https://$host$request_uri;
}
